wilsonzlin/b2-upload-action/action.yml
name: "B2 Upload"
description: "Upload a file to Backblaze B2"
branding:
  icon: upload-cloud
  color: red
inputs:
  bucket:
    description: "Name of bucket"
    required: true
  uploadKey:
    description: "Upload destination key"
    required: true
  keyId:
    description: "Key ID"
    required: true
  applicationKey:
    description: "Application key"
    required: true
  file:
    description: "Path to file"
    required: true
  contentType:
    description: "Content-Type of file"
    required: true
    default: "b2/x-auto"
outputs:
  bucketId:
    description: "Bucket ID"
  contentLength:
    description: "Bytes in uploaded file"
  contentSha1:
    description: 'SHA1 of uploaded file as a 40-digit hex string, or "none" for large files'
  contentMd5:
    description: "MD5 of uploaded file as a 32-digit hex string, or null"
  contentType:
    description: "MIME type of uploaded file"
  fileId:
    description: "ID of uploaded file"
  fileInfo:
    description: "Custom information associated with the file, as a JSON object"
  fileName:
    description: "Name of uploaded file"
  fileRetention:
    description: "Any File Lock retention settings for uploaded file"
  legalHold:
    description: "Any File Lock legal hold status for uploaded file"
  serverSideEncryption:
    description: "The mode and algorithm used to encrypt the data with Server-Side Encryption, if uploaded file was encrypted"
runs:
  using: "node12"
  main: "index.js"

wilsonzlin/b2-upload-action/.github/workflows/test.yml
- name: Upload file
  uses: ./
  id: upload
  with:
    bucket: ${{ secrets.TEST_BUCKET_NAME }}
    uploadKey: ${{ secrets.TEST_UPLOAD_KEY }}
    keyId: ${{ secrets.TEST_KEY_ID }}
    applicationKey: ${{ secrets.TEST_APPLICATION_KEY }}
    file: test.txt
    contentType: text/plain; charset=UTF-8

S-Flex/xfw-local/.github/workflows/compile.yml
- name: B2 Upload x64
  uses: wilsonzlin/b2-upload-action@v1.0.1
  id: upload-x64
  with:
    bucket: xfw-local
    uploadKey: xfw-local-${{ github.ref_name }}-windows-x64.exe
    file: xfw-local-windows-x64.exe
    keyId: ${{ secrets.B2_KEY_ID }}
    applicationKey: ${{ secrets.B2_APPLICATION_KEY }}

S-Flex/xfw-local/.github/workflows/compile.yml
- name: B2 Upload arm
  uses: wilsonzlin/b2-upload-action@v1.0.1
  id: upload-arm
  with:
    bucket: xfw-local
    uploadKey: xfw-local-latest-windows-arm.exe
    file: xfw-local-windows-arm.exe
    keyId: ${{ secrets.B2_KEY_ID }}
    applicationKey: ${{ secrets.B2_APPLICATION_KEY }}

S-Flex/xfw-local/.github/workflows/compile.yml
- name: B2 Upload ARM
  uses: wilsonzlin/b2-upload-action@v1.0.1
  id: upload-arm
  with:
    bucket: xfw-local
    uploadKey: xfw-local-${{ github.ref_name }}-macos-arm.zip
    file: xfw-local-arm.zip
    keyId: ${{ secrets.B2_KEY_ID }}
    applicationKey: ${{ secrets.B2_APPLICATION_KEY }}
    contentType: application/zip